{
  // Your project's name, as it will appear on the voting page.
  "project-name": "Klai",

  // Short one-line summary of your project (in Spanish).
   "project-oneliner-spanish": "La extensión que genera una interfaz encima de cualquier video en tiempo real: le hablas y aparece justo lo que necesitas.",

  // Brief description of your project (in Spanish).
  "project-description-spanish": "Klai es una extensión de Chrome que convierte cualquier video en una superficie interactiva. Por voz o texto le pides algo y Klai lee el cuadro actual del video para entender el contexto y genera, animado y encima del video, el widget exacto que necesitas. Donde mejor brilla hoy es en deportes: mientras ves un partido le dices \"¿cómo va el marcador?\", \"¿quién va ganando?\", \"muéstrame las tarjetas\" o \"pon un cronómetro de 10 minutos\", y aparece al instante sobre la transmisión. Cuando la transmisión esconde el marcador (un replay, una toma abierta), Klai lo muestra con el último resultado. Puedes mover y cerrar los widgets, controlarlos por voz (\"cierra el marcador\", \"muévelo a la derecha\") y activar un modo que detecta solo los momentos importantes, como un gol o un penal. La interfaz dejó de ser botones y menús: tu intención la construye.",

  // Public URL where your project is deployed and running.
  // Must be a valid URL, for example: https://my-project.vercel.app
  // If your project is an app, put the download link here instead
  // (for example, a URL to download an APK).
  "deploy-url": "https://www.klai.pro"
}
